---
title: CodeForces-238E Meeting Her
author: P-Henning
permalink: /CF-238E
key: CF-238E
tags: [题目, 动态规划]
---

#### 题目大意

有$n$个城市，$m$条有向边连接这$n$个城市。Urpal要从$a$号城市走到$b$号城市。有$k$个公车公司，每秒钟第$i$个公司有一辆车会随机选一条$s_i$到$t_i$的最短路（如果没有$s_i$到$t_i$的路，这个公司就不会有车）。当一辆公车经过Urpal所在的城市时，Urpal可以上车。Urpal想知道最坏情况下要换乘几次车，若最坏情况下不能到达$b$号城市，输出-1。

$n,k\leqslant 100$，$m\leqslant n(n-1)$。

<!--more-->

---

#### 思路

先用Floyd求出任意两点间的最短路。对于每一条公交线路$c$，找出这条公交线路的必经点：先找出$s[c]$到$t[c]$的最短路上的点，用$cnt[x]$记录这些点中到$s[c]$距离为$x$的点的个数；若某个点$i$到$s[c]$的距离$g[i][s[c]]$满足$cnt[g[i][s[c]]]=1$，即从$s[c]$出发距离为$g[i][s[c]]$的点只有$i$，那么这个点就是这条线路的必经点。

$f[c][u]$表示在$u$号点乘坐$c$号公交到终点的最少换乘次数。枚举每一条公交线路，方程为：

$$f[c][u]=\min\lbrace f[d][u]+1,\max\lbrace f[c][v]\rbrace\rbrace$$

其中点$u$是$c$号线路的必经点，即$onp[c][u]=\text{true}$；点$v$在$u$到$t[c]$的最短路上，即$g[u][t[c]]=g[v][t[c]]+1$。

这样会出现两个问题：

- 图中可能有环。
- 在计算$f[c][u]$的时候$f[d][u]$并未计算完。

这两个问题实际上都是DP的过程中出现了可以相互转移的状态。这可以用稍微暴力一点的方法解决：把点$u$之前的答案记作$f[u]$，当前的答案记作$tmpf[u]$；不断地用$k$条公交线路更新每个状态，直到所有状态都不能再被更新为止。当图中出现环，回到了之前的某个状态时，直接return，避免死递归，保证每个点只被讨论一次。至于当前未被更新的状态，在之后总会被更新到。

类似于Bellman-Ford算法，由于每个点最坏换乘$O(n)$次就能到终点（否则无解），所以反复更新所有状态的次数不会超过$n$次。因此总时间复杂度为$O(n^4)$。

```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
const int maxn=100+5;
const int INF=0x3f3f3f3f;
int f[maxn],tmpf[maxn],g[maxn][maxn],n,m,a,b,k;
int s[maxn],t[maxn],cnt[maxn],vis[maxn],vistot=0;
bool onp[maxn][maxn];
int dp_dfs(int u,int c){
  if(vis[u]==vistot)return tmpf[u];
  int tmp=-1;vis[u]=vistot;
  for(int v=1;v<=n;v++)if(g[u][v]==1)
    if(g[u][t[c]]==g[v][t[c]]+1)
      tmp=max(tmp,dp_dfs(v,c)); 
  if(tmp<0)tmp=INF;
  return tmpf[u]=min(f[u]+1,tmp);
}
int main(){
  scanf("%d%d%d%d",&n,&m,&a,&b);
  for(int i=1;i<=n;i++)
    for(int j=1;j<=n;j++)g[i][j]=i==j?0:INF;
  for(int i=1;i<=m;i++){
    int u,v;
    scanf("%d%d",&u,&v);g[u][v]=1;
  }
  for(int c=1;c<=n;c++)
    for(int i=1;i<=n;i++)
      for(int j=1;j<=n;j++)
        g[i][j]=min(g[i][j],g[i][c]+g[c][j]);
  scanf("%d",&k);
  for(int c=1;c<=k;c++){
    scanf("%d%d",&s[c],&t[c]);
    if(g[s[c]][t[c]]==INF)continue;
    memset(cnt,0,sizeof(cnt));
    for(int i=1;i<=n;i++)
      if(g[s[c]][i]+g[i][t[c]]==g[s[c]][t[c]])
        cnt[g[s[c]][i]]++;
    for(int i=1;i<=n;i++)
      if(g[s[c]][i]+g[i][t[c]]==g[s[c]][t[c]])
        if(cnt[g[s[c]][i]]==1)onp[c][i]=1;
  }
  for(int i=1;i<=n;i++)f[i]=INF;f[b]=0;
  for(int cnt=1;cnt<=n;cnt++)
    for(int c=1;c<=k;c++)
      for(int i=1;i<=n;i++)if(onp[c][i])
        vistot++,f[i]=min(f[i],dp_dfs(i,c));
  printf("%d\n",f[a]<INF?f[a]:-1);
  return 0;
}
```
