---
title: NKOJ-6245 遥色点对
author: P-Henning
permalink: /NKOJ-6245
key: NKOJ-6245
tags: [题目, 数据结构]
---

#### 题目大意

给出一张由编号$1$到$n$的$n$个点和$m$条边构成的无向图，每条边都有一定的长度。图中每个点都被涂上了颜色，$i$号点的颜色编号为$c_i$。给出下列定义：

- 一条路径的代价：该路径上最长一条边的长度。
- 点$x$到点$y$的点距：点$x$到点$y$的最小代价。
- 遥色点对：满足$x<y$且$\vert c_x-c_y\vert\geqslant k$的点对$(x,y)$。

求出图中所有遥色点对的点距之和。

$n\leqslant 2\times 10^5$，$m\leqslant 5\times 10^5$。

<!--more-->

---

#### 思路 1

要使路径上的最长的边长度最小，可以求原图的最小生成树。在用Kruskal求生成树时，对于需要连边的两个点，不在它们之间连边，而是新建一个点分别连向这两个点所在连通块的根节点，点权设为这条边的边权，得到一棵Kruskal重构树。这棵树的叶子结点就是原图中的点，原图中两点路径上的最大边权就是树中两点LCA的点权，也就是本题中的点距。

依次讨论树中的非叶子结点，统计这个结点对答案的贡献。由于重构树一定是一棵二叉树，找出子树大小较小的一个儿子$u$，递归枚举其子树内的点$x$，则能与点$x$组成遥色点对的另一个点$y$必须在另一个儿子$v$的子树内，且$\vert c[x]-c[y]\vert\geqslant k$，即

$$\begin{cases}
dfn[v]\leqslant dfn[y]\leqslant out[v]\\
0\leqslant c[y]\leqslant c[x]-k
\end{cases}
\text{ or }
\begin{cases}
dfn[v]\leqslant dfn[y]\leqslant out[v]\\
c[x]+k\leqslant c[y]\leqslant \max\lbrace c\rbrace
\end{cases}$$

以$dfn,c$为横纵坐标，求点$y$的个数就变成了二维数点问题。不过要特判$k=0$的情况，此时$c[x]-k=c[x]+k$，个数会被算重复。

时间复杂度为$O(n\log^2n)$。

```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
typedef long long LL;
const int maxn=4e5+5,maxe=5e5+5;

class graph{
public:
  struct edge{
    int to;edge *next;
    edge(int to=0,edge *next=0):to(to),next(next){}
  };
  int n,edgtot;
  edge edges[maxn],*now[maxn];
  void init(int n){
    this->n=n,edgtot=0;
    memset(now,0,sizeof(now));
  }
  void insert(int u,int v){
    edges[++edgtot]=edge(v,now[u]),now[u]=edges+edgtot;
  }
};
graph g;

template<typename Tp>
class point_count{
private:
  class fenwick_tree{
  public:
    Tp c[maxn];
    void modify(int x,Tp d){
      for(int i=x;i<maxn;i+=i&-i)c[i]+=d;
    }
    Tp query(int x){
      Tp sum=0;
      for(int i=x;i>=1;i-=i&-i)sum+=c[i];
      return sum;
    }
  };
  fenwick_tree bit;
public:
  struct point{
    Tp x,y;int id,type;
    point(Tp x=0,Tp y=0,int id=0,int type=0):x(x),y(y),id(id),type(type){}
    bool operator<(point rhs)const{
      if(x==rhs.x)return id<rhs.id;
      return x<rhs.x;
    }
  };
  point p[maxn*15];Tp ans[maxn];int tot;
  void insert(Tp x,Tp y){p[++tot]=point(x,y,0,1);}
  void dquery(int id,Tp x1,Tp y1,Tp x2,Tp y2){
    p[++tot]=point(x1-1,y1-1,id,1);
    p[++tot]=point(x1-1,y2,id,-1);
    p[++tot]=point(x2,y1-1,id,-1);
    p[++tot]=point(x2,y2,id,1);
  }
  void solve(){
    sort(p+1,p+1+tot);
    for(int i=1;i<=tot;i++){
      if(!p[i].id)bit.modify(p[i].y,1);
      else ans[p[i].id]+=bit.query(p[i].y)*p[i].type;
    }
  }
};
point_count<LL> pcnt;

struct edge{
  int a,b;LL len;
  bool operator<(edge rhs)const{return len<rhs.len;}
}edges[maxe];
int fa[maxn*2],dfn[maxn],out[maxn],size[maxn],n,m,dfntot=0;
LL w[maxn*2],c[maxn],maxc=0,k;
bool isroot[maxn];
int find(int x){return fa[x]==x?x:fa[x]=find(fa[x]);}
void dfs(int u){
  dfn[u]=++dfntot,size[u]=1;
  for(graph::edge *e=g.now[u];e;e=e->next){
    int v=e->to;
    dfs(v);size[u]+=size[v];
  }
  out[u]=dfntot;
}
void dfsdq(int u,int y1,int y2,int id){
  if(u<=n){
    if(0<=c[u]-k)pcnt.dquery(id,0,y1,c[u]-k,y2);
    if(c[u]+k+!k<=maxc)pcnt.dquery(id,c[u]+k+!k,y1,maxc,y2);
  }
  else for(graph::edge *e=g.now[u];e;e=e->next)
    dfsdq(e->to,y1,y2,id);
}
int main(){
  scanf("%d%d%lld",&n,&m,&k);g.init(n);
  for(int i=1;i<=2*n;i++)fa[i]=i,isroot[i]=1;
  for(int i=1;i<=n;i++){
    scanf("%lld",&c[i]);
    maxc=max(maxc,c[i]);
  }
  for(int i=1;i<=m;i++)
    scanf("%d%d%lld",&edges[i].a,&edges[i].b,&edges[i].len);
  sort(edges+1,edges+1+m);
  for(int i=1,cnt=0;i<=m&&cnt<n-1;i++){
    int fx=find(edges[i].a),fy=find(edges[i].b);
    if(fx!=fy){
      w[++g.n]=edges[i].len,cnt++;
      fa[fx]=fa[fy]=fa[g.n]=g.n,isroot[fx]=isroot[fy]=0;
      g.insert(g.n,fx);
      g.insert(g.n,fy);
    }
  }
  for(int i=1;i<=g.n;i++)if(isroot[i])dfs(i);
  for(int i=1;i<=n;i++)pcnt.insert(c[i],dfn[i]);
  for(int i=n+1;i<=g.n;i++){
    int v1=0,v2;
    for(graph::edge *e=g.now[i];e;e=e->next){
      if(!v1)v1=e->to;else v2=e->to;
    }
    if(size[v1]>size[v2])swap(v1,v2);
    dfsdq(v1,dfn[v2],out[v2],i);
  }
  pcnt.solve();
  LL ans=0;
  for(int i=n+1;i<=g.n;i++)ans+=pcnt.ans[i]*w[i];
  printf("%lld\n",ans);
  return 0;
}
```

#### 思路 2

同样从最小生成树的角度考虑。在连接两个连通块的时候，当前这条边只可能对两个点分别位于两个连通块内的点对产生贡献，因为这条边一定在两点的路径上，且长度是路径中最长的一条边。问题变成了统计两个连通块内颜色编号相差$\geqslant k$的点对数量。

对于每一个连通块，开一棵权值线段树，统计每种颜色的点在该连通块内出现的次数。由于$c[i]$的范围巨大，需要动态开点。合并两个连通块时，采用启发式合并，先选择其中较小的一个连通块，枚举当中的点$x$，在另一个连通块对应的线段树中查找颜色编号在$[0,c[x]-k]\cup[c[x]+k,\max\lbrace c\rbrace]$内的点$y$的数量（同样需要特判$k=0$的情况）。每一对点$(x,y)$的贡献即为连接两个连通块的这条边的边权。然后将两棵线段树合并。

这里有一个比较巧妙的实现方法：用链表维护每个连通块内的点。设点$x$所在集合的根节点为$fa[x]$，则点$x$所在链表的第一个点为$now[fa[x]]$，不同的点之间通过$next[i]$连接，而最后一个点为$fa[x]$。每个集合就是一条两端分别为$now[fa[x]],fa[x]$的链。在用并查集合并两个集合（实际上是两棵树）的时候，直接将两条链首尾相接。这样能恰好枚举完集合中的所有元素，且时空复杂度极低。

总时间复杂度为$O(n\log^2n)$。

```cpp
#include<cstdio>
#include<algorithm>
using namespace std;
typedef long long LL;
const int maxn=4e5+5,maxe=5e5+5;

template<typename Tp>
class segment_tree{
public:
  struct node{
    node *son[2];Tp sum;
    void init(){son[0]=son[1]=0,sum=0;}
    void update(){
      sum=0;
      if(son[0])sum+=son[0]->sum;
      if(son[1])sum+=son[1]->sum;
    }
  };
  node nodes[maxn],*root[maxn];int n,tot;
  void init(int n){this->n=n,tot=0;}
private:
  void modify(node *&p,int pl,int pr,int x,Tp d){
    if(x<pl||x>pr)return;
    if(!p){p=nodes+(++tot);p->init();}
    if(pl==pr){p->sum+=d;return;}
    modify(p->son[0],pl,pl+pr>>1,x,d);
    modify(p->son[1],(pl+pr>>1)+1,pr,x,d);
    p->update();
  }
  Tp query(node *&p,int pl,int pr,int l,int r){
    if(!p||l>pr||r<pl)return 0;
    if(l<=pl&&pr<=r)return p->sum;
    return query(p->son[0],pl,pl+pr>>1,l,r)+query(p->son[1],(pl+pr>>1)+1,pr,l,r);
  }
  node *merge(node *&p,node *&q,int l,int r){
    if(!p||!q)return p?p:q;
    if(l==r){p->sum+=q->sum;return p;}
    p->son[0]=merge(p->son[0],q->son[0],l,l+r>>1);
    p->son[1]=merge(p->son[1],q->son[1],(l+r>>1)+1,r);
    p->update();return p;
  }
public:
  void modify(node *&p,int x,Tp d){modify(p,1,n,x,d);}
  Tp query(node *&p,int l,int r){return query(p,1,n,l,r);}
  node *merge(node *&p,node *&q){return merge(p,q,1,n);}
};
segment_tree<int> seg;
#define ROOT(x) seg.root[x]
struct edge{
  int a,b;LL len;
  bool operator<(edge rhs)const{return len<rhs.len;}
}edges[maxe];
int fa[maxn],now[maxn],next[maxn],size[maxn],n,m;
LL c[maxn],maxc=0,k;
int find(int x){return fa[x]==x?x:fa[x]=find(fa[x]);}
int main(){
  scanf("%d%d%lld",&n,&m,&k);
  for(int i=1;i<=n;i++)fa[i]=now[i]=i,size[i]=1;
  for(int i=1;i<=n;i++){
    scanf("%lld",&c[i]);
    maxc=max(maxc,c[i]);
  }
  seg.init(maxc+1);
  for(int i=1;i<=n;i++)seg.modify(ROOT(i),c[i]+1,1);
  for(int i=1;i<=m;i++)
    scanf("%d%d%lld",&edges[i].a,&edges[i].b,&edges[i].len);
  sort(edges+1,edges+1+m);
  LL ans=0;
  for(int i=1,cnt=0;i<=m&&cnt<n-1;i++){
    int fx=find(edges[i].a),fy=find(edges[i].b);
    if(fx!=fy){
      if(size[fx]<size[fy])swap(fx,fy);
      for(int j=now[fy];j;j=next[j]){
        int d=0;
        if(0<=c[j]-k)d+=seg.query(ROOT(fx),1,c[j]-k+1);
        if(c[j]+k+!k<=maxc)d+=seg.query(ROOT(fx),c[j]+k+!k+1,maxc+1);
        ans+=edges[i].len*d;
      }
      fa[fy]=fx,size[fx]+=size[fy];
      next[fy]=now[fx],now[fx]=now[fy];
      seg.merge(ROOT(fx),ROOT(fy));
    }
  }
  printf("%lld\n",ans);
  return 0;
}
```
