---
title: CodeForces-526F Pudding Monsters
author: P-Henning
permalink: /CF-526F
key: CF-526F
tags: [题目, 分治, 数据结构]
---

#### 题目大意

给出一个大小为$n\times n$的棋盘，其中有$n$个格子包含棋子，第$i$个棋子的坐标为$x_i,y_i$。保证每行每列恰有一个棋子，即$x_i,y_i$分别互不相同。求这个棋盘中有多少个正方形，满足这个正方形的每行每列恰有一个棋子。

$n\leqslant 3\times 10^5$。

<!--more-->

---

#### 思路 1

由于每行每列都只有一个棋子，若将所有棋子的$y_i$按该棋子的$x_i$由小到大排列，得到$1$到$n$的一个排列，问题就变成了该序列中有多少段连续区间$[l,r]$，满足

$$\max\limits_{i=l}^r\lbrace a[i]\rbrace-\min\limits_{i=l}^r\lbrace a[i]\rbrace=r-l$$

考虑分治。求解区间$[l,r]$内的合法区间个数时，先求解$[l,mid],[mid+1,r]$两个子区间中的合法区间，然后讨论跨过$mid$的区间。

先预处理$lmax[i]=\max\limits_{j=i}^{mid}\lbrace a[j]\rbrace$，$rmax[i]=\max\limits_{j=mid+1}^i\lbrace a[j]\rbrace$，$lmin[i],rmin[i]$同理。

- 若该区间中的最大值和最小值都在$mid$同侧，以左侧为例，枚举左边界$i$，则右边界$j$可以根据$lmax[i]-lmin[i]=j-i$计算出，然后判断是否合法即可。
  
  最值都在$mid$右侧的情况同理。

- 若该区间中的最大值和最小值在$mid$两侧，以最小值在左侧、最大值在右侧为例，若区间$[i,j]$是合法区间，有$rmax[j]-lmin[i]=j-i$，即$rmax[j]-j=lmin[i]-i$。由于$lmin[i],rmax[i]$是单调递增的，可以用两个指针$p,q$维护合法的右端点区间。开一个桶$B[x]$记录$rmax[j]-j=x$的合法右端点$j$的个数。枚举左端点$i$，同时移动指针$p,q$，更新桶内的值，则此时$B[lmin[i]-i]$存的就是以$i$为左端点时合法的右端点个数，计入答案即可。注意桶的下标需要右移。
  
  最大值在左侧、最小值在右侧的情况同理。

时间复杂度$O(n\log n)$。

```cpp
#include<cstdio>
#include<algorithm>
using namespace std;
typedef long long LL;
const int maxn=3e5+5;
int B[maxn*3],a[maxn],n;
int lmax[maxn],rmax[maxn],lmin[maxn],rmin[maxn];
#define N 300000
LL solve(int l,int r){
  if(l==r)return 1;
  int mid=l+r>>1;LL ans=0;
  lmax[mid]=lmin[mid]=a[mid];
  rmax[mid+1]=rmin[mid+1]=a[mid+1];
  for(int i=mid-1;i>=l;i--){
    lmax[i]=max(lmax[i+1],a[i]);
    lmin[i]=min(lmin[i+1],a[i]);
  }
  for(int i=mid+2;i<=r;i++){
    rmax[i]=max(rmax[i-1],a[i]);
    rmin[i]=min(rmin[i-1],a[i]);
  }
  for(int i=l;i<=mid;i++){
    int j=i+lmax[i]-lmin[i];
    if(mid<j&&j<=r&&lmax[i]>rmax[j]&&lmin[i]<rmin[j])ans++;
  }
  for(int i=mid+1;i<=r;i++){
    int j=i-rmax[i]+rmin[i];
    if(l<=j&&j<=mid&&rmax[i]>lmax[j]&&rmin[i]<lmin[j])ans++;
  }
  int p=mid+1,q=mid+1;
  while(p<=r&&lmin[l]<rmin[p])B[rmax[p]-p+N]++,p++;
  while(q<=r&&lmax[l]>rmax[q])B[rmax[q]-q+N]--,q++;
  for(int i=l;i<=mid;i++){
    while(p>mid+1&&rmin[p-1]<lmin[i])p--,B[rmax[p]-p+N]--;
    while(q>mid+1&&rmax[q-1]>lmax[i])q--,B[rmax[q]-q+N]++;
    if(B[lmin[i]-i+N]>0)ans+=B[lmin[i]-i+N];
  }
  for(int i=mid+1;i<=r;i++)B[rmax[i]-i+N]=0;
  p=mid,q=mid;
  while(p>=l&&lmin[p]>rmin[r])B[lmax[p]+p+N]++,p--;
  while(q>=l&&lmax[q]<rmax[r])B[lmax[q]+q+N]--,q--;
  for(int i=r;i>mid;i--){
    while(p<mid&&lmin[p+1]<rmin[i])p++,B[lmax[p]+p+N]--;
    while(q<mid&&lmax[q+1]>rmax[i])q++,B[lmax[q]+q+N]++;
    if(B[rmin[i]+i+N]>0)ans+=B[rmin[i]+i+N];
  }
  for(int i=l;i<=mid;i++)B[lmax[i]+i+N]=0;
  return ans+solve(l,mid)+solve(mid+1,r);
}
#undef N
int main(){
  scanf("%d",&n);
  for(int i=1;i<=n;i++){
    int x,y;
    scanf("%d%d",&x,&y);a[x]=y;
  }
  printf("%lld\n",solve(1,n));
  return 0;
}
```

#### 思路2

同样将原题目转换成序列问题，求满足下面条件的区间$[l,r]$的数量：

$$\max\limits_{i=l}^r\lbrace a[i]\rbrace-\min\limits_{i=l}^r\lbrace a[i]\rbrace-r+l=0$$

枚举右端点$r$，维护每一个左端点$l$对应的上式左边的值。

- 每当$r$增加$1$，对于$l\in[1,r-1]$，上式左边的值都会减少$1$。
- $r$增加后，$\max\limits_{i=l}^r\lbrace a[i]\rbrace$的值可能会发生变化，这时影响到的区间可以用一个单调递减的栈来维护。若栈顶元素小于$a[r]$，则$a[r]$影响的区间包含栈顶元素影响的区间，弹出栈顶元素，同时更新对应区间的值。
- $\min\limits_{i=l}^r\lbrace a[i]\rbrace$同理。

上述操作很容易用线段树来完成。统计答案时，需要找出线段树中$0$的个数。由于$l=r$时上式恒成立，即线段树中的$r$位置始终为$0$，因此$0$的个数就是最小值的个数。

时间复杂度$O(n\log n)$。

```cpp
#include<cstdio>
#include<algorithm>
using namespace std;
typedef long long LL;
const int maxn=3e5+5;
const int INF=0x3f3f3f3f;

template<typename Tp>
class segment_tree{
public:
  struct node{
    node *son[2];
    int l,r,cnt;Tp minv,tag;
    void init(int l,int r){
      this->l=l,this->r=r,son[0]=son[1]=0,minv=INF,tag=0;
    }
    void add(Tp t){minv+=t,tag+=t;}
    void update(){
      minv=min(son[0]->minv,son[1]->minv),cnt=0;
      if(minv==son[0]->minv)cnt+=son[0]->cnt;
      if(minv==son[1]->minv)cnt+=son[1]->cnt;
    }
    void pushdown(){
      if(tag){
        son[0]->add(tag);son[1]->add(tag);tag=0;
      }
    }
  };
  node nodes[maxn*2],*root;int tot;
private:
  void build(node *&p,int l,int r){
    p=nodes+(++tot);p->init(l,r);
    if(l==r){p->minv=l,p->cnt=1;return;}
    build(p->son[0],l,l+r>>1);
    build(p->son[1],(l+r>>1)+1,r);
    p->update();
  }
  void modify(node *&p,int l,int r,Tp d){
    if(!p||p->l>r||p->r<l)return;
    if(l<=p->l&&p->r<=r){p->add(d);return;}
    p->pushdown();
    modify(p->son[0],l,r,d);
    modify(p->son[1],l,r,d);
    p->update();
  }
  int findcnt(node *&p,int l,int r){
    if(!p||p->l>r||p->r<l)return 0;
    if(l<=p->l&&p->r<=r)return p->minv?0:p->cnt;
    p->pushdown();
    return findcnt(p->son[0],l,r)+findcnt(p->son[1],l,r);
  }
public:
  void build(int n){tot=0;build(root,1,n);}
  void modify(int l,int r,Tp d){modify(root,l,r,d);}
  int findcnt(int l,int r){return findcnt(root,l,r);}
};
segment_tree<int> seg;

struct node{
  int l,r,val;
  node(int l=0,int r=0,int val=0):l(l),r(r),val(val){}
};
node st1[maxn],st2[maxn];
int a[maxn],n,top1,top2;
int main(){
  scanf("%d",&n);
  for(int i=1;i<=n;i++){
    int x,y;
    scanf("%d%d",&x,&y);a[x]=y;
  }
  seg.build(n);LL ans=0;
  for(int i=1;i<=n;i++){
    seg.modify(1,n,-1);int l=i;
    while(top1&&st1[top1].val<a[i]){
      seg.modify(st1[top1].l,st1[top1].r,a[i]-st1[top1].val);
      l=st1[top1--].l;
    }
    st1[++top1]=node(l,i,a[i]),l=i;
    while(top2&&st2[top2].val>a[i]){
      seg.modify(st2[top2].l,st2[top2].r,st2[top2].val-a[i]);
      l=st2[top2--].l;
    }
    st2[++top2]=node(l,i,a[i]),ans+=seg.findcnt(1,i);
  }
  printf("%lld\n",ans);
  return 0;
}
```
