---
title: SDOI2011 消防
author: P-Henning
permalink: /SDOI2011-fire
key: SDOI2011-fire
tags: [二分答案, 贪心]
---

#### 题目大意

有一棵包含$n$个结点的树，每条边的长度为$z_i$。现在要在树中选择一条长度不超过$s$的路径（两端都是结点），使得其它所有结点到这条路径的距离的最大值最小。求这个距离。

$n\leqslant 3\times 10^5$。

<!--more-->

---

#### 思路

要求最大值最小，果断二分答案。不过在这之前可以得出一个结论：若$mid$可行，则一定存在一条最优的路径在树的直径上。因为在延伸路径的时候，一定是朝着距离最远的点延伸，这样才能减少这个点对答案的影响。

用两次dfs求出树的直径，在第二次dfs时统计直径上所有的点，按顺序放入$diam$数组中，同时用$fa$数组记录点之间的连接关系，并用$path[i]$记录$i$到$fa[i]$这条边的长度。

先求出直径上每一个点到不在直径上的点的最大距离$dist[i]$。若存在$dist[i]>mid$，则答案$mid$显然不可行。否则，根据树的直径的性质，距离路径两端最远的点一定是树的直径的一个端点，因此只需要保证直径的两个端点到路径的距离不超过$mid$就行了。

于是用两个指针$p,q$表示路径的两端。先将两个指针放在直径的两个端点上，然后往中间移动，保持每个指针移动的距离$pd,qd$不超过$mid$，$pd,qd$可以通过$path$数组来维护。若两个指针尽可能地往中间移动后，两个指针之间的距离都超过了$s$，说明不存在满足答案$mid$的长度不超过$s$的路径，$mid$不可行，否则$mid$可行。

时间复杂度$O(n\log n)$。

```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
const int maxn=3e5+5;
const int INF=0x7fffffff;

template<typename Tp>
class graph{
public:
  struct edge{
    int to;edge *next;Tp len;
    edge(int to=0,edge *next=0,Tp len=0):to(to),next(next),len(len){}
  };
  int n,edgtot;
  edge edges[maxn*2],*now[maxn];
  void init(int n){
    this->n=n,edgtot=0;
    memset(now,0,sizeof(now));
  }
  void insert(int u,int v,Tp w){
    edges[++edgtot]=edge(v,now[u],w),now[u]=edges+edgtot;
  }
};
typedef graph<int>::edge edge;
graph<int> g;

int fa[maxn],dep[maxn],path[maxn],maxdep,id;
int dist[maxn],diam[maxn],dtot=0;
bool vis[maxn];
int n,s,l=0,r=0,ans;

void dfs(int u,int cfa,int cdep){
  fa[u]=cfa,dep[u]=cdep;
  if(dep[u]>maxdep)maxdep=dep[u],id=u;
  for(edge *e=g.now[u];e;e=e->next){
    int v=e->to;
    if(v!=cfa){dfs(v,u,cdep+e->len);path[v]=e->len;}
  }
}
void findmax(int u,int anc,int cfa,int cdep){
  dist[anc]=max(dist[anc],cdep);
  for(edge *e=g.now[u];e;e=e->next){
    int v=e->to;
    if(v!=cfa&&!vis[v])findmax(v,anc,u,cdep+e->len);
  }
}
bool judge(int mid){
  for(int i=1;i<=dtot;i++)
    if(dist[diam[i]]>mid)return 0;
  int p=1,q=dtot,pd=0,qd=0;
  while(p<dtot&&pd+path[diam[p]]<=mid)pd+=path[diam[p++]];
  while(q>1&&qd+path[diam[q-1]]<=mid)qd+=path[diam[--q]];
  int len=0;
  for(int i=p;i<q;i++)len+=path[diam[i]];
  return len<=s;
}

int main(){
  scanf("%d%d",&n,&s);g.init(n);
  for(int i=1;i<n;i++){
    int u,v,w;
    scanf("%d%d%d",&u,&v,&w);r+=w;
    g.insert(u,v,w);
    g.insert(v,u,w);
  }
  dfs(1,0,0);
  path[id]=0,maxdep=0;
  dfs(id,0,0);
  int x=id;
  while(dep[x])vis[x]=1,diam[++dtot]=x,x=fa[x];
  vis[x]=1,diam[++dtot]=x;
  for(int i=1;i<=dtot;i++)findmax(diam[i],diam[i],0,0);
  while(l<=r){
    int mid=l+r>>1;
    if(judge(mid))r=mid-1,ans=mid;
    else l=mid+1;
  }
  printf("%d\n",ans);
  return 0;
}
```
